

Observations:


Beta: Compared to the base wgan, I added an additional hyperparameter for the generator. The generator
in the base and experiment #1 runs was extremely unstable. With this run I changed the beta to 0.0, 0.9 for the gen
(that was already the value for the discriminator) and the loss for the generator steadily decreased.
However, it should be noted that I already changed this hyperparameter for exp #1 and that was especially
unstable so perhaps it doesn't make that much difference.

Training time: I modified the training loop just a little (I removed the second for loop that made the
discriminator update 5 times for every epoch). And there was a significant decrease in training time (which makes sense,
I am effectively decreasing the process by a 1/5 and decreasing the training time for each epoch from
about 10-12ish minutes to about 4 minutes). Additionally, it didn't seem to decrease the
quality of the images (at least when compared to the base wgan run).

Epochs: Since I bought some GPU units from google colab and since I significantly decreased the training time, I
was able to run far more epochs on the dataset (moving it to 15 instead of 5). After the fifth epoch there was a plateau of the discriminator loss but the
generator loss appeared to slowly decrease throughout. The image quality was significantly increased after and it's likely
this increased num of epochs that's had the most direct impact on the quality of the images (except perhaps for
exp #1, not sure anything would have made that better)

Loss: Discriminator loss steadily decreased with some oscillations here and there but showing a steady arc of
progress regardless.

  Log:
  4%|▍         | 100/2544 [00:09<03:43, 10.95it/s]Epoch [0/5] Batch 100/2544                 loss D: -108.8362, loss G 82.0315
  8%|▊         | 200/2544 [00:18<03:36, 10.83it/s]Epoch [0/5] Batch 200/2544                 loss D: -123.2185, loss G 99.2193
 12%|█▏        | 300/2544 [00:28<03:27, 10.84it/s]Epoch [0/5] Batch 300/2544                 loss D: -122.8009, loss G 111.7798
 16%|█▌        | 400/2544 [00:38<03:24, 10.50it/s]Epoch [0/5] Batch 400/2544                 loss D: -122.0813, loss G 124.4248
 20%|█▉        | 500/2544 [00:47<03:09, 10.78it/s]Epoch [0/5] Batch 500/2544                 loss D: -109.3965, loss G 125.5540
 24%|██▎       | 600/2544 [00:57<02:57, 10.97it/s]Epoch [0/5] Batch 600/2544                 loss D: -100.6983, loss G 124.8426
 28%|██▊       | 700/2544 [01:06<02:48, 10.93it/s]Epoch [0/5] Batch 700/2544                 loss D: -92.8980, loss G 126.9353
 31%|███▏      | 800/2544 [01:16<02:41, 10.79it/s]Epoch [0/5] Batch 800/2544                 loss D: -86.5963, loss G 128.8940
 35%|███▌      | 900/2544 [01:25<02:33, 10.74it/s]Epoch [0/5] Batch 900/2544                 loss D: -70.7880, loss G 126.7692
 39%|███▉      | 1000/2544 [01:35<02:23, 10.73it/s]Epoch [0/5] Batch 1000/2544                 loss D: -77.1957, loss G 123.1784
 43%|████▎     | 1100/2544 [01:44<02:13, 10.84it/s]Epoch [0/5] Batch 1100/2544                 loss D: -68.4874, loss G 123.7231
 47%|████▋     | 1200/2544 [01:54<02:04, 10.83it/s]Epoch [0/5] Batch 1200/2544                 loss D: -61.0951, loss G 122.7193
 51%|█████     | 1300/2544 [02:03<01:53, 10.96it/s]Epoch [0/5] Batch 1300/2544                 loss D: -48.3295, loss G 124.7687
 55%|█████▌    | 1400/2544 [02:13<01:46, 10.78it/s]Epoch [0/5] Batch 1400/2544                 loss D: -52.2698, loss G 124.2364
 59%|█████▉    | 1500/2544 [02:22<01:37, 10.68it/s]Epoch [0/5] Batch 1500/2544                 loss D: -43.3178, loss G 127.8865
 63%|██████▎   | 1600/2544 [02:32<01:26, 10.88it/s]Epoch [0/5] Batch 1600/2544                 loss D: -38.8429, loss G 123.2409
 67%|██████▋   | 1700/2544 [02:41<01:18, 10.77it/s]Epoch [0/5] Batch 1700/2544                 loss D: -35.9190, loss G 125.2063
 71%|███████   | 1800/2544 [02:51<01:08, 10.86it/s]Epoch [0/5] Batch 1800/2544                 loss D: -36.6077, loss G 125.9821
 75%|███████▍  | 1900/2544 [03:00<00:58, 10.93it/s]Epoch [0/5] Batch 1900/2544                 loss D: -40.3654, loss G 127.9506
 79%|███████▊  | 2000/2544 [03:10<00:51, 10.59it/s]Epoch [0/5] Batch 2000/2544                 loss D: -31.3580, loss G 124.3599
 83%|████████▎ | 2100/2544 [03:19<00:41, 10.77it/s]Epoch [0/5] Batch 2100/2544                 loss D: -32.8936, loss G 124.1605
 86%|████████▋ | 2200/2544 [03:29<00:31, 10.87it/s]Epoch [0/5] Batch 2200/2544                 loss D: -33.1588, loss G 126.9188
 90%|█████████ | 2300/2544 [03:39<00:22, 10.87it/s]Epoch [0/5] Batch 2300/2544                 loss D: -26.2518, loss G 123.0474
 94%|█████████▍| 2400/2544 [03:48<00:13, 10.88it/s]Epoch [0/5] Batch 2400/2544                 loss D: -27.2915, loss G 124.5897
 98%|█████████▊| 2500/2544 [03:58<00:04, 10.76it/s]Epoch [0/5] Batch 2500/2544                 loss D: -24.2107, loss G 118.4510
100%|██████████| 2544/2544 [04:02<00:00, 10.49it/s]
  4%|▍         | 101/2544 [00:09<04:43,  8.62it/s]Epoch [1/5] Batch 100/2544                 loss D: -22.3619, loss G 118.1021
  8%|▊         | 200/2544 [00:18<03:35, 10.88it/s]Epoch [1/5] Batch 200/2544                 loss D: -23.9611, loss G 113.7878
 12%|█▏        | 300/2544 [00:28<03:26, 10.87it/s]Epoch [1/5] Batch 300/2544                 loss D: -24.0348, loss G 117.6887
 16%|█▌        | 400/2544 [00:37<03:18, 10.81it/s]Epoch [1/5] Batch 400/2544                 loss D: -22.6632, loss G 112.1332
 20%|█▉        | 500/2544 [00:47<03:07, 10.93it/s]Epoch [1/5] Batch 500/2544                 loss D: -21.6123, loss G 106.9494
 24%|██▎       | 600/2544 [00:56<02:57, 10.97it/s]Epoch [1/5] Batch 600/2544                 loss D: -16.4791, loss G 108.8459
 28%|██▊       | 700/2544 [01:06<02:48, 10.93it/s]Epoch [1/5] Batch 700/2544                 loss D: -20.2883, loss G 106.6817
 31%|███▏      | 800/2544 [01:15<02:39, 10.92it/s]Epoch [1/5] Batch 800/2544                 loss D: -17.8540, loss G 108.0067
 35%|███▌      | 900/2544 [01:25<02:30, 10.92it/s]Epoch [1/5] Batch 900/2544                 loss D: -18.1069, loss G 104.5637
 39%|███▉      | 1000/2544 [01:34<02:21, 10.91it/s]Epoch [1/5] Batch 1000/2544                 loss D: -17.8945, loss G 101.6162
 43%|████▎     | 1100/2544 [01:44<02:12, 10.87it/s]Epoch [1/5] Batch 1100/2544                 loss D: -18.7796, loss G 104.9535
 47%|████▋     | 1200/2544 [01:53<02:04, 10.81it/s]Epoch [1/5] Batch 1200/2544                 loss D: -15.5201, loss G 105.1263
 51%|█████     | 1300/2544 [02:03<01:54, 10.84it/s]Epoch [1/5] Batch 1300/2544                 loss D: -18.8575, loss G 101.8311
 55%|█████▌    | 1400/2544 [02:12<01:45, 10.89it/s]Epoch [1/5] Batch 1400/2544                 loss D: -15.0624, loss G 103.4589
 59%|█████▉    | 1500/2544 [02:22<01:35, 10.88it/s]Epoch [1/5] Batch 1500/2544                 loss D: -16.5120, loss G 104.1863
 63%|██████▎   | 1600/2544 [02:31<01:27, 10.85it/s]Epoch [1/5] Batch 1600/2544                 loss D: -18.3807, loss G 100.1497
 67%|██████▋   | 1700/2544 [02:41<01:17, 10.92it/s]Epoch [1/5] Batch 1700/2544                 loss D: -14.6570, loss G 103.8759
 71%|███████   | 1800/2544 [02:50<01:08, 10.88it/s]Epoch [1/5] Batch 1800/2544                 loss D: -16.5536, loss G 102.3754
 75%|███████▍  | 1900/2544 [03:00<00:58, 10.92it/s]Epoch [1/5] Batch 1900/2544                 loss D: -16.6937, loss G 93.8795
 79%|███████▊  | 2000/2544 [03:09<00:49, 10.90it/s]Epoch [1/5] Batch 2000/2544                 loss D: -15.2658, loss G 104.8447
 83%|████████▎ | 2100/2544 [03:19<00:40, 10.89it/s]Epoch [1/5] Batch 2100/2544                 loss D: -11.2968, loss G 99.1258
 86%|████████▋ | 2200/2544 [03:28<00:31, 10.94it/s]Epoch [1/5] Batch 2200/2544                 loss D: -15.1881, loss G 95.2372
 90%|█████████ | 2300/2544 [03:38<00:23, 10.60it/s]Epoch [1/5] Batch 2300/2544                 loss D: -16.0033, loss G 101.1328
 94%|█████████▍| 2400/2544 [03:47<00:13, 10.81it/s]Epoch [1/5] Batch 2400/2544                 loss D: -14.9011, loss G 99.1362
 98%|█████████▊| 2500/2544 [03:57<00:04, 10.87it/s]Epoch [1/5] Batch 2500/2544                 loss D: -13.9343, loss G 105.1574
100%|██████████| 2544/2544 [04:01<00:00, 10.53it/s]
  4%|▍         | 101/2544 [00:09<04:40,  8.70it/s]Epoch [2/5] Batch 100/2544                 loss D: -16.7492, loss G 99.4969
  8%|▊         | 200/2544 [00:18<03:35, 10.90it/s]Epoch [2/5] Batch 200/2544                 loss D: -15.1809, loss G 100.0971
 12%|█▏        | 300/2544 [00:28<03:24, 10.97it/s]Epoch [2/5] Batch 300/2544                 loss D: -15.4820, loss G 97.9992
 16%|█▌        | 400/2544 [00:37<03:17, 10.83it/s]Epoch [2/5] Batch 400/2544                 loss D: -11.3355, loss G 100.7181
 20%|█▉        | 500/2544 [00:47<03:11, 10.66it/s]Epoch [2/5] Batch 500/2544                 loss D: -13.5789, loss G 97.3674
 24%|██▎       | 600/2544 [00:56<03:03, 10.60it/s]Epoch [2/5] Batch 600/2544                 loss D: -14.1418, loss G 95.6419
 28%|██▊       | 700/2544 [01:06<02:49, 10.88it/s]Epoch [2/5] Batch 700/2544                 loss D: -13.5030, loss G 97.5375
 31%|███▏      | 800/2544 [01:15<02:39, 10.92it/s]Epoch [2/5] Batch 800/2544                 loss D: -14.6296, loss G 102.5043
 35%|███▌      | 900/2544 [01:25<02:29, 11.00it/s]Epoch [2/5] Batch 900/2544                 loss D: -14.8164, loss G 99.9346
 39%|███▉      | 1000/2544 [01:34<02:24, 10.66it/s]Epoch [2/5] Batch 1000/2544                 loss D: -12.6641, loss G 98.4094
 43%|████▎     | 1100/2544 [01:44<02:13, 10.79it/s]Epoch [2/5] Batch 1100/2544                 loss D: -11.2017, loss G 102.5849
 47%|████▋     | 1200/2544 [01:53<02:01, 11.11it/s]Epoch [2/5] Batch 1200/2544                 loss D: -15.8487, loss G 100.3556
 51%|█████     | 1300/2544 [02:03<01:53, 10.94it/s]Epoch [2/5] Batch 1300/2544                 loss D: -12.7395, loss G 95.4899
 55%|█████▌    | 1400/2544 [02:12<01:45, 10.83it/s]Epoch [2/5] Batch 1400/2544                 loss D: -11.3859, loss G 93.0915
 59%|█████▉    | 1500/2544 [02:22<01:37, 10.71it/s]Epoch [2/5] Batch 1500/2544                 loss D: -12.1016, loss G 100.3009
 63%|██████▎   | 1600/2544 [02:31<01:26, 10.92it/s]Epoch [2/5] Batch 1600/2544                 loss D: -12.4330, loss G 97.9495
 67%|██████▋   | 1700/2544 [02:40<01:17, 10.85it/s]Epoch [2/5] Batch 1700/2544                 loss D: -11.2464, loss G 95.2495
 71%|███████   | 1800/2544 [02:50<01:07, 10.96it/s]Epoch [2/5] Batch 1800/2544                 loss D: -10.7491, loss G 96.1400
 75%|███████▍  | 1900/2544 [02:59<00:59, 10.87it/s]Epoch [2/5] Batch 1900/2544                 loss D: -13.3503, loss G 103.3658
 79%|███████▊  | 2000/2544 [03:09<00:50, 10.76it/s]Epoch [2/5] Batch 2000/2544                 loss D: -13.2823, loss G 88.4768
 83%|████████▎ | 2100/2544 [03:18<00:40, 10.90it/s]Epoch [2/5] Batch 2100/2544                 loss D: -10.6660, loss G 95.4388
 86%|████████▋ | 2200/2544 [03:28<00:31, 11.00it/s]Epoch [2/5] Batch 2200/2544                 loss D: -10.2830, loss G 93.8739
 90%|█████████ | 2300/2544 [03:37<00:22, 10.89it/s]Epoch [2/5] Batch 2300/2544                 loss D: -11.5543, loss G 94.4110
 94%|█████████▍| 2400/2544 [03:47<00:13, 10.89it/s]Epoch [2/5] Batch 2400/2544                 loss D: -12.0585, loss G 92.8597
 98%|█████████▊| 2500/2544 [03:56<00:04, 10.70it/s]Epoch [2/5] Batch 2500/2544                 loss D: -13.0904, loss G 96.8917
100%|██████████| 2544/2544 [04:01<00:00, 10.55it/s]
  4%|▍         | 101/2544 [00:09<04:40,  8.72it/s]Epoch [3/5] Batch 100/2544                 loss D: -11.7913, loss G 95.8347
  8%|▊         | 200/2544 [00:18<03:40, 10.65it/s]Epoch [3/5] Batch 200/2544                 loss D: -11.9233, loss G 97.9453
 12%|█▏        | 300/2544 [00:28<03:25, 10.92it/s]Epoch [3/5] Batch 300/2544                 loss D: -13.1941, loss G 94.4970
 16%|█▌        | 400/2544 [00:37<03:16, 10.92it/s]Epoch [3/5] Batch 400/2544                 loss D: -11.6448, loss G 93.9546
 20%|█▉        | 500/2544 [00:47<03:09, 10.80it/s]Epoch [3/5] Batch 500/2544                 loss D: -11.3641, loss G 96.7135
 24%|██▎       | 600/2544 [00:56<02:56, 11.00it/s]Epoch [3/5] Batch 600/2544                 loss D: -12.4349, loss G 93.4383
 28%|██▊       | 700/2544 [01:06<02:50, 10.81it/s]Epoch [3/5] Batch 700/2544                 loss D: -9.2115, loss G 93.3642
 31%|███▏      | 800/2544 [01:15<02:39, 10.93it/s]Epoch [3/5] Batch 800/2544                 loss D: -11.1885, loss G 94.4663
 35%|███▌      | 900/2544 [01:25<02:31, 10.85it/s]Epoch [3/5] Batch 900/2544                 loss D: -9.5413, loss G 93.6916
 39%|███▉      | 1000/2544 [01:34<02:20, 10.95it/s]Epoch [3/5] Batch 1000/2544                 loss D: -12.0685, loss G 94.4013
 43%|████▎     | 1100/2544 [01:44<02:10, 11.06it/s]Epoch [3/5] Batch 1100/2544                 loss D: -11.9463, loss G 90.4984
 47%|████▋     | 1200/2544 [01:53<02:04, 10.82it/s]Epoch [3/5] Batch 1200/2544                 loss D: -11.6125, loss G 85.2899
 51%|█████     | 1300/2544 [02:02<01:54, 10.90it/s]Epoch [3/5] Batch 1300/2544                 loss D: -11.6274, loss G 92.7792
 55%|█████▌    | 1400/2544 [02:12<01:43, 11.04it/s]Epoch [3/5] Batch 1400/2544                 loss D: -10.9140, loss G 97.4938
 59%|█████▉    | 1500/2544 [02:21<01:36, 10.87it/s]Epoch [3/5] Batch 1500/2544                 loss D: -10.4338, loss G 95.8394
 63%|██████▎   | 1600/2544 [02:31<01:26, 10.89it/s]Epoch [3/5] Batch 1600/2544                 loss D: -10.8825, loss G 92.4604
 67%|██████▋   | 1700/2544 [02:40<01:17, 10.83it/s]Epoch [3/5] Batch 1700/2544                 loss D: -10.9639, loss G 91.7707
 71%|███████   | 1800/2544 [02:50<01:08, 10.92it/s]Epoch [3/5] Batch 1800/2544                 loss D: -10.6050, loss G 90.6751
 75%|███████▍  | 1900/2544 [02:59<00:59, 10.76it/s]Epoch [3/5] Batch 1900/2544                 loss D: -10.5609, loss G 89.0800
 79%|███████▊  | 2000/2544 [03:09<00:50, 10.86it/s]Epoch [3/5] Batch 2000/2544                 loss D: -11.5360, loss G 93.3596
 83%|████████▎ | 2100/2544 [03:18<00:40, 10.96it/s]Epoch [3/5] Batch 2100/2544                 loss D: -10.1183, loss G 90.1839
 86%|████████▋ | 2200/2544 [03:28<00:31, 10.87it/s]Epoch [3/5] Batch 2200/2544                 loss D: -11.1088, loss G 90.0024
 90%|█████████ | 2300/2544 [03:37<00:22, 10.90it/s]Epoch [3/5] Batch 2300/2544                 loss D: -9.0864, loss G 95.6842
 94%|█████████▍| 2400/2544 [03:47<00:13, 10.84it/s]Epoch [3/5] Batch 2400/2544                 loss D: -9.9379, loss G 87.2778
 98%|█████████▊| 2500/2544 [03:56<00:04, 10.99it/s]Epoch [3/5] Batch 2500/2544                 loss D: -8.8107, loss G 89.0853
100%|██████████| 2544/2544 [04:00<00:00, 10.56it/s]
  4%|▍         | 101/2544 [00:09<04:39,  8.75it/s]Epoch [4/5] Batch 100/2544                 loss D: -9.6724, loss G 91.5552
  8%|▊         | 200/2544 [00:18<03:35, 10.87it/s]Epoch [4/5] Batch 200/2544                 loss D: -8.6353, loss G 90.8908
 12%|█▏        | 300/2544 [00:28<03:25, 10.92it/s]Epoch [4/5] Batch 300/2544                 loss D: -8.6508, loss G 95.1344
 16%|█▌        | 400/2544 [00:37<03:18, 10.82it/s]Epoch [4/5] Batch 400/2544                 loss D: -8.6897, loss G 89.1669
 20%|█▉        | 500/2544 [00:47<03:09, 10.77it/s]Epoch [4/5] Batch 500/2544                 loss D: -8.2283, loss G 88.5105
 24%|██▎       | 600/2544 [00:56<02:56, 11.04it/s]Epoch [4/5] Batch 600/2544                 loss D: -9.2129, loss G 87.5678
 28%|██▊       | 700/2544 [01:06<02:48, 10.94it/s]Epoch [4/5] Batch 700/2544                 loss D: -8.3156, loss G 90.0367
 31%|███▏      | 800/2544 [01:15<02:38, 10.98it/s]Epoch [4/5] Batch 800/2544                 loss D: -8.9547, loss G 95.8709
 35%|███▌      | 900/2544 [01:25<02:30, 10.93it/s]Epoch [4/5] Batch 900/2544                 loss D: -8.8921, loss G 96.7977
 39%|███▉      | 1000/2544 [01:34<02:24, 10.72it/s]Epoch [4/5] Batch 1000/2544                 loss D: -8.3404, loss G 91.1032
 43%|████▎     | 1100/2544 [01:44<02:11, 10.96it/s]Epoch [4/5] Batch 1100/2544                 loss D: -8.1555, loss G 91.8249
 47%|████▋     | 1200/2544 [01:53<02:04, 10.82it/s]Epoch [4/5] Batch 1200/2544                 loss D: -8.1477, loss G 92.2611
 51%|█████     | 1300/2544 [02:03<01:53, 10.93it/s]Epoch [4/5] Batch 1300/2544                 loss D: -9.4839, loss G 92.6379
 55%|█████▌    | 1400/2544 [02:12<01:45, 10.83it/s]Epoch [4/5] Batch 1400/2544                 loss D: -11.3471, loss G 91.7617
 59%|█████▉    | 1500/2544 [02:22<01:34, 10.99it/s]Epoch [4/5] Batch 1500/2544                 loss D: -8.1367, loss G 84.8735
 63%|██████▎   | 1600/2544 [02:31<01:26, 10.89it/s]Epoch [4/5] Batch 1600/2544                 loss D: -7.4950, loss G 87.5443
 67%|██████▋   | 1700/2544 [02:41<01:16, 11.00it/s]Epoch [4/5] Batch 1700/2544                 loss D: -8.3477, loss G 89.5515
 71%|███████   | 1800/2544 [02:50<01:08, 10.90it/s]Epoch [4/5] Batch 1800/2544                 loss D: -10.2429, loss G 88.2294
 75%|███████▍  | 1900/2544 [03:00<00:59, 10.91it/s]Epoch [4/5] Batch 1900/2544                 loss D: -9.0810, loss G 90.8725
 79%|███████▊  | 2000/2544 [03:09<00:50, 10.77it/s]Epoch [4/5] Batch 2000/2544                 loss D: -9.3421, loss G 93.4347
 83%|████████▎ | 2100/2544 [03:18<00:40, 10.97it/s]Epoch [4/5] Batch 2100/2544                 loss D: -7.4276, loss G 88.2458
 86%|████████▋ | 2200/2544 [03:28<00:31, 10.90it/s]Epoch [4/5] Batch 2200/2544                 loss D: -7.0951, loss G 91.3563
 90%|█████████ | 2300/2544 [03:37<00:22, 10.91it/s]Epoch [4/5] Batch 2300/2544                 loss D: -6.9322, loss G 90.0227
 94%|█████████▍| 2400/2544 [03:47<00:13, 10.86it/s]Epoch [4/5] Batch 2400/2544                 loss D: -8.5264, loss G 84.9760
 98%|█████████▊| 2500/2544 [03:56<00:04, 10.65it/s]Epoch [4/5] Batch 2500/2544                 loss D: -7.6210, loss G 92.2847
100%|██████████| 2544/2544 [04:01<00:00, 10.55it/s]




 4%|▍         | 101/2544 [00:09<04:40,  8.70it/s]Epoch [0/5] Batch 100/2544                 loss D: -3.8119, loss G 73.0956
  8%|▊         | 200/2544 [00:18<03:36, 10.84it/s]Epoch [0/5] Batch 200/2544                 loss D: -4.6619, loss G 70.6764
 12%|█▏        | 300/2544 [00:28<03:28, 10.75it/s]Epoch [0/5] Batch 300/2544                 loss D: -4.6981, loss G 72.1096
 16%|█▌        | 400/2544 [00:37<03:20, 10.69it/s]Epoch [0/5] Batch 400/2544                 loss D: -4.4416, loss G 72.5091
 20%|█▉        | 500/2544 [00:47<03:26,  9.89it/s]Epoch [0/5] Batch 500/2544                 loss D: -4.3270, loss G 72.5098
 24%|██▎       | 600/2544 [00:56<02:59, 10.81it/s]Epoch [0/5] Batch 600/2544                 loss D: -4.6414, loss G 66.9156
 28%|██▊       | 700/2544 [01:06<02:50, 10.83it/s]Epoch [0/5] Batch 700/2544                 loss D: -6.2351, loss G 66.2594
 31%|███▏      | 800/2544 [01:15<02:42, 10.70it/s]Epoch [0/5] Batch 800/2544                 loss D: -4.0684, loss G 68.7921
 35%|███▌      | 900/2544 [01:25<02:31, 10.86it/s]Epoch [0/5] Batch 900/2544                 loss D: -3.9386, loss G 70.1588
 39%|███▉      | 1000/2544 [01:34<02:22, 10.84it/s]Epoch [0/5] Batch 1000/2544                 loss D: -5.1729, loss G 74.9113
 43%|████▎     | 1100/2544 [01:44<02:11, 10.99it/s]Epoch [0/5] Batch 1100/2544                 loss D: -3.3518, loss G 68.0613
 47%|████▋     | 1200/2544 [01:54<02:03, 10.88it/s]Epoch [0/5] Batch 1200/2544                 loss D: -3.3115, loss G 71.1998
 51%|█████     | 1300/2544 [02:03<01:54, 10.87it/s]Epoch [0/5] Batch 1300/2544                 loss D: -5.6760, loss G 68.3011
 55%|█████▌    | 1400/2544 [02:12<01:46, 10.77it/s]Epoch [0/5] Batch 1400/2544                 loss D: -5.5666, loss G 63.0999
 59%|█████▉    | 1500/2544 [02:22<01:35, 10.88it/s]Epoch [0/5] Batch 1500/2544                 loss D: -4.4040, loss G 71.4830
 63%|██████▎   | 1600/2544 [02:32<01:26, 10.91it/s]Epoch [0/5] Batch 1600/2544                 loss D: -4.1816, loss G 71.2437
 67%|██████▋   | 1700/2544 [02:41<01:20, 10.45it/s]Epoch [0/5] Batch 1700/2544                 loss D: -5.6519, loss G 68.5652
 71%|███████   | 1800/2544 [02:51<01:10, 10.60it/s]Epoch [0/5] Batch 1800/2544                 loss D: -4.3297, loss G 72.8298
 75%|███████▍  | 1900/2544 [03:00<00:59, 10.83it/s]Epoch [0/5] Batch 1900/2544                 loss D: -4.6236, loss G 68.1444
 79%|███████▊  | 2000/2544 [03:10<00:50, 10.84it/s]Epoch [0/5] Batch 2000/2544                 loss D: -4.0391, loss G 66.7234
 83%|████████▎ | 2100/2544 [03:19<00:40, 10.91it/s]Epoch [0/5] Batch 2100/2544                 loss D: -3.2320, loss G 70.6867
 86%|████████▋ | 2200/2544 [03:29<00:31, 10.78it/s]Epoch [0/5] Batch 2200/2544                 loss D: -3.8839, loss G 65.4903
 90%|█████████ | 2300/2544 [03:38<00:22, 10.87it/s]Epoch [0/5] Batch 2300/2544                 loss D: -5.2778, loss G 67.0383
 94%|█████████▍| 2400/2544 [03:48<00:13, 10.74it/s]Epoch [0/5] Batch 2400/2544                 loss D: -3.3042, loss G 68.8967
 98%|█████████▊| 2500/2544 [03:57<00:04, 10.81it/s]Epoch [0/5] Batch 2500/2544                 loss D: -4.6318, loss G 63.7151
100%|██████████| 2544/2544 [04:02<00:00, 10.51it/s]
  4%|▍         | 101/2544 [00:09<04:41,  8.68it/s]Epoch [1/5] Batch 100/2544                 loss D: -3.2078, loss G 71.0847
  8%|▊         | 200/2544 [00:18<03:36, 10.84it/s]Epoch [1/5] Batch 200/2544                 loss D: -3.7373, loss G 67.8758
 12%|█▏        | 300/2544 [00:28<03:26, 10.87it/s]Epoch [1/5] Batch 300/2544                 loss D: -4.2720, loss G 68.8548
 16%|█▌        | 400/2544 [00:37<03:20, 10.68it/s]Epoch [1/5] Batch 400/2544                 loss D: -3.9393, loss G 68.5960
 20%|█▉        | 500/2544 [00:47<03:08, 10.83it/s]Epoch [1/5] Batch 500/2544                 loss D: -4.2680, loss G 64.5263
 24%|██▎       | 600/2544 [00:56<02:58, 10.87it/s]Epoch [1/5] Batch 600/2544                 loss D: -4.6562, loss G 66.0499
 28%|██▊       | 700/2544 [01:06<02:48, 10.93it/s]Epoch [1/5] Batch 700/2544                 loss D: -4.6415, loss G 67.8768
 31%|███▏      | 800/2544 [01:16<02:46, 10.45it/s]Epoch [1/5] Batch 800/2544                 loss D: -3.3012, loss G 68.1751
 35%|███▌      | 900/2544 [01:25<02:31, 10.84it/s]Epoch [1/5] Batch 900/2544                 loss D: -3.9112, loss G 62.6046
 39%|███▉      | 1000/2544 [01:35<02:21, 10.88it/s]Epoch [1/5] Batch 1000/2544                 loss D: -4.1233, loss G 66.3910
 43%|████▎     | 1100/2544 [01:44<02:11, 10.99it/s]Epoch [1/5] Batch 1100/2544                 loss D: -4.7492, loss G 63.8773
 47%|████▋     | 1200/2544 [01:54<02:02, 10.94it/s]Epoch [1/5] Batch 1200/2544                 loss D: -3.1873, loss G 63.2611
 51%|█████     | 1300/2544 [02:03<01:55, 10.75it/s]Epoch [1/5] Batch 1300/2544                 loss D: -2.3297, loss G 64.7339
 55%|█████▌    | 1400/2544 [02:13<01:44, 11.00it/s]Epoch [1/5] Batch 1400/2544                 loss D: -3.8571, loss G 64.4966
 59%|█████▉    | 1500/2544 [02:22<01:35, 10.92it/s]Epoch [1/5] Batch 1500/2544                 loss D: -4.0746, loss G 62.4288
 63%|██████▎   | 1600/2544 [02:32<01:27, 10.75it/s]Epoch [1/5] Batch 1600/2544                 loss D: -4.8762, loss G 67.1771
 67%|██████▋   | 1700/2544 [02:41<01:17, 10.84it/s]Epoch [1/5] Batch 1700/2544                 loss D: -5.3638, loss G 63.8531
 71%|███████   | 1800/2544 [02:51<01:09, 10.65it/s]Epoch [1/5] Batch 1800/2544                 loss D: -4.4802, loss G 65.5816
 75%|███████▍  | 1900/2544 [03:00<00:59, 10.85it/s]Epoch [1/5] Batch 1900/2544                 loss D: -4.9085, loss G 64.7666
 79%|███████▊  | 2000/2544 [03:10<00:50, 10.78it/s]Epoch [1/5] Batch 2000/2544                 loss D: -3.9460, loss G 65.0048
 83%|████████▎ | 2100/2544 [03:19<00:40, 10.83it/s]Epoch [1/5] Batch 2100/2544                 loss D: -4.9136, loss G 64.7932
 86%|████████▋ | 2200/2544 [03:29<00:31, 10.79it/s]Epoch [1/5] Batch 2200/2544                 loss D: -3.4133, loss G 65.3754
 90%|█████████ | 2300/2544 [03:38<00:22, 10.68it/s]Epoch [1/5] Batch 2300/2544                 loss D: -4.0656, loss G 68.3579
 94%|█████████▍| 2400/2544 [03:48<00:13, 10.71it/s]Epoch [1/5] Batch 2400/2544                 loss D: -4.1933, loss G 67.4479
 98%|█████████▊| 2500/2544 [03:58<00:04, 10.84it/s]Epoch [1/5] Batch 2500/2544                 loss D: -3.5003, loss G 66.5031
100%|██████████| 2544/2544 [04:02<00:00, 10.50it/s]
  4%|▍         | 101/2544 [00:09<04:39,  8.73it/s]Epoch [2/5] Batch 100/2544                 loss D: -4.0370, loss G 68.6329
  8%|▊         | 200/2544 [00:18<03:35, 10.90it/s]Epoch [2/5] Batch 200/2544                 loss D: -4.3681, loss G 65.9999
 12%|█▏        | 300/2544 [00:28<03:26, 10.85it/s]Epoch [2/5] Batch 300/2544                 loss D: -3.3740, loss G 64.6067
 16%|█▌        | 400/2544 [00:37<03:21, 10.64it/s]Epoch [2/5] Batch 400/2544                 loss D: -3.3891, loss G 64.2131
 20%|█▉        | 500/2544 [00:47<03:07, 10.90it/s]Epoch [2/5] Batch 500/2544                 loss D: -5.7471, loss G 63.9944
 24%|██▎       | 600/2544 [00:56<02:56, 11.02it/s]Epoch [2/5] Batch 600/2544                 loss D: -4.4422, loss G 63.9051
 28%|██▊       | 700/2544 [01:06<02:50, 10.80it/s]Epoch [2/5] Batch 700/2544                 loss D: -3.6213, loss G 62.8564
 31%|███▏      | 800/2544 [01:15<02:41, 10.81it/s]Epoch [2/5] Batch 800/2544                 loss D: -3.7927, loss G 66.6401
 35%|███▌      | 900/2544 [01:25<02:32, 10.75it/s]Epoch [2/5] Batch 900/2544                 loss D: -3.9019, loss G 66.4008
 39%|███▉      | 1000/2544 [01:34<02:22, 10.87it/s]Epoch [2/5] Batch 1000/2544                 loss D: -4.1580, loss G 64.1138
 43%|████▎     | 1100/2544 [01:44<02:13, 10.84it/s]Epoch [2/5] Batch 1100/2544                 loss D: -4.8588, loss G 65.1311
 47%|████▋     | 1200/2544 [01:53<02:03, 10.92it/s]Epoch [2/5] Batch 1200/2544                 loss D: -3.9744, loss G 61.8241
 51%|█████     | 1300/2544 [02:03<01:55, 10.74it/s]Epoch [2/5] Batch 1300/2544                 loss D: -4.6272, loss G 67.4494
 55%|█████▌    | 1400/2544 [02:12<01:45, 10.81it/s]Epoch [2/5] Batch 1400/2544                 loss D: -3.3994, loss G 62.4056
 59%|█████▉    | 1500/2544 [02:22<01:36, 10.87it/s]Epoch [2/5] Batch 1500/2544                 loss D: -3.4919, loss G 61.4859
 63%|██████▎   | 1600/2544 [02:31<01:27, 10.76it/s]Epoch [2/5] Batch 1600/2544                 loss D: -5.6947, loss G 59.7220
 67%|██████▋   | 1700/2544 [02:41<01:17, 10.85it/s]Epoch [2/5] Batch 1700/2544                 loss D: -4.3305, loss G 61.2557
 71%|███████   | 1800/2544 [02:51<01:10, 10.51it/s]Epoch [2/5] Batch 1800/2544                 loss D: -3.3156, loss G 61.0446
 75%|███████▍  | 1900/2544 [03:00<00:59, 10.82it/s]Epoch [2/5] Batch 1900/2544                 loss D: -4.2943, loss G 62.4806
 79%|███████▊  | 2000/2544 [03:10<00:49, 10.92it/s]Epoch [2/5] Batch 2000/2544                 loss D: -3.2697, loss G 62.7247
 83%|████████▎ | 2100/2544 [03:19<00:41, 10.82it/s]Epoch [2/5] Batch 2100/2544                 loss D: -4.3654, loss G 65.5445
 86%|████████▋ | 2200/2544 [03:29<00:31, 10.84it/s]Epoch [2/5] Batch 2200/2544                 loss D: -3.6303, loss G 59.4411
 90%|█████████ | 2300/2544 [03:38<00:22, 10.83it/s]Epoch [2/5] Batch 2300/2544                 loss D: -4.4901, loss G 65.6508
 94%|█████████▍| 2400/2544 [03:47<00:13, 10.99it/s]Epoch [2/5] Batch 2400/2544                 loss D: -3.5212, loss G 61.8521
 98%|█████████▊| 2500/2544 [03:57<00:04, 10.86it/s]Epoch [2/5] Batch 2500/2544                 loss D: -3.8391, loss G 59.6403
100%|██████████| 2544/2544 [04:01<00:00, 10.52it/s]
  4%|▍         | 101/2544 [00:09<04:39,  8.75it/s]Epoch [3/5] Batch 100/2544                 loss D: -4.2188, loss G 66.5680
  8%|▊         | 200/2544 [00:18<03:35, 10.86it/s]Epoch [3/5] Batch 200/2544                 loss D: -2.3727, loss G 63.3549
 12%|█▏        | 300/2544 [00:28<03:25, 10.91it/s]Epoch [3/5] Batch 300/2544                 loss D: -4.2794, loss G 62.9289
 16%|█▌        | 400/2544 [00:37<03:21, 10.63it/s]Epoch [3/5] Batch 400/2544                 loss D: -4.0909, loss G 62.9400
 20%|█▉        | 500/2544 [00:47<03:07, 10.91it/s]Epoch [3/5] Batch 500/2544                 loss D: -4.3841, loss G 59.0967
 24%|██▎       | 600/2544 [00:56<02:59, 10.81it/s]Epoch [3/5] Batch 600/2544                 loss D: -4.9369, loss G 63.7320
 28%|██▊       | 700/2544 [01:06<02:48, 10.92it/s]Epoch [3/5] Batch 700/2544                 loss D: -3.1070, loss G 61.3869
 31%|███▏      | 800/2544 [01:15<02:40, 10.90it/s]Epoch [3/5] Batch 800/2544                 loss D: -3.5284, loss G 62.3155
 35%|███▌      | 900/2544 [01:25<02:32, 10.76it/s]Epoch [3/5] Batch 900/2544                 loss D: -3.9208, loss G 62.6800
 39%|███▉      | 1000/2544 [01:34<02:20, 10.96it/s]Epoch [3/5] Batch 1000/2544                 loss D: -2.8405, loss G 57.7511
 43%|████▎     | 1100/2544 [01:44<02:14, 10.78it/s]Epoch [3/5] Batch 1100/2544                 loss D: -4.0158, loss G 62.8049
 47%|████▋     | 1200/2544 [01:53<02:03, 10.89it/s]Epoch [3/5] Batch 1200/2544                 loss D: -5.0570, loss G 62.0973
 51%|█████     | 1300/2544 [02:03<01:53, 10.91it/s]Epoch [3/5] Batch 1300/2544                 loss D: -4.8624, loss G 67.6048
 55%|█████▌    | 1400/2544 [02:12<01:46, 10.78it/s]Epoch [3/5] Batch 1400/2544                 loss D: -3.3539, loss G 60.1339
 59%|█████▉    | 1500/2544 [02:22<01:36, 10.87it/s]Epoch [3/5] Batch 1500/2544                 loss D: -3.3895, loss G 58.8810
 63%|██████▎   | 1600/2544 [02:31<01:26, 10.94it/s]Epoch [3/5] Batch 1600/2544                 loss D: -4.8327, loss G 58.3735
 67%|██████▋   | 1700/2544 [02:41<01:18, 10.72it/s]Epoch [3/5] Batch 1700/2544                 loss D: -3.7763, loss G 61.6894
 71%|███████   | 1800/2544 [02:50<01:09, 10.71it/s]Epoch [3/5] Batch 1800/2544                 loss D: -4.6820, loss G 56.8564
 75%|███████▍  | 1900/2544 [03:00<00:59, 10.90it/s]Epoch [3/5] Batch 1900/2544                 loss D: -3.9746, loss G 59.7558
 79%|███████▊  | 2001/2544 [03:10<01:03,  8.55it/s]Epoch [3/5] Batch 2000/2544                 loss D: -4.2614, loss G 61.1312
 83%|████████▎ | 2100/2544 [03:19<00:41, 10.67it/s]Epoch [3/5] Batch 2100/2544                 loss D: -4.3778, loss G 62.8034
 86%|████████▋ | 2200/2544 [03:29<00:31, 10.80it/s]Epoch [3/5] Batch 2200/2544                 loss D: -3.6502, loss G 58.7921
 90%|█████████ | 2300/2544 [03:38<00:22, 10.74it/s]Epoch [3/5] Batch 2300/2544                 loss D: -4.2301, loss G 64.8081
 94%|█████████▍| 2400/2544 [03:48<00:13, 10.77it/s]Epoch [3/5] Batch 2400/2544                 loss D: -2.9209, loss G 61.6676
 98%|█████████▊| 2500/2544 [03:57<00:04, 10.87it/s]Epoch [3/5] Batch 2500/2544                 loss D: -4.3528, loss G 58.6033
100%|██████████| 2544/2544 [04:01<00:00, 10.52it/s]
  4%|▍         | 101/2544 [00:09<04:39,  8.74it/s]Epoch [4/5] Batch 100/2544                 loss D: -4.8364, loss G 61.7341
  8%|▊         | 200/2544 [00:18<03:36, 10.82it/s]Epoch [4/5] Batch 200/2544                 loss D: -3.8660, loss G 59.7202
 12%|█▏        | 300/2544 [00:28<03:23, 11.04it/s]Epoch [4/5] Batch 300/2544                 loss D: -4.4891, loss G 60.1884
 16%|█▌        | 400/2544 [00:37<03:17, 10.87it/s]Epoch [4/5] Batch 400/2544                 loss D: -2.8977, loss G 62.3023
 20%|█▉        | 500/2544 [00:47<03:07, 10.90it/s]Epoch [4/5] Batch 500/2544                 loss D: -4.5082, loss G 60.1992
 24%|██▎       | 600/2544 [00:56<02:58, 10.88it/s]Epoch [4/5] Batch 600/2544                 loss D: -3.7636, loss G 62.1776
 28%|██▊       | 700/2544 [01:06<02:48, 10.93it/s]Epoch [4/5] Batch 700/2544                 loss D: -4.8104, loss G 57.8211
 31%|███▏      | 800/2544 [01:15<02:38, 10.97it/s]Epoch [4/5] Batch 800/2544                 loss D: -3.4801, loss G 60.9677
 35%|███▌      | 900/2544 [01:24<02:33, 10.73it/s]Epoch [4/5] Batch 900/2544                 loss D: -4.1185, loss G 55.8633
 39%|███▉      | 1000/2544 [01:34<02:20, 10.97it/s]Epoch [4/5] Batch 1000/2544                 loss D: -4.2536, loss G 55.3315
 43%|████▎     | 1100/2544 [01:43<02:14, 10.71it/s]Epoch [4/5] Batch 1100/2544                 loss D: -3.8779, loss G 58.2871
 47%|████▋     | 1200/2544 [01:53<02:03, 10.87it/s]Epoch [4/5] Batch 1200/2544                 loss D: -4.1439, loss G 58.5722
 51%|█████     | 1300/2544 [02:02<01:55, 10.82it/s]Epoch [4/5] Batch 1300/2544                 loss D: -3.8966, loss G 60.2157
 55%|█████▌    | 1400/2544 [02:12<01:45, 10.87it/s]Epoch [4/5] Batch 1400/2544                 loss D: -4.7936, loss G 58.0000
 59%|█████▉    | 1500/2544 [02:21<01:36, 10.84it/s]Epoch [4/5] Batch 1500/2544                 loss D: -3.4383, loss G 55.2333
 63%|██████▎   | 1600/2544 [02:31<01:26, 10.86it/s]Epoch [4/5] Batch 1600/2544                 loss D: -3.9535, loss G 59.7377
 67%|██████▋   | 1700/2544 [02:40<01:17, 10.85it/s]Epoch [4/5] Batch 1700/2544                 loss D: -4.2684, loss G 60.4171
 71%|███████   | 1800/2544 [02:50<01:08, 10.85it/s]Epoch [4/5] Batch 1800/2544                 loss D: -4.0389, loss G 56.2573
 75%|███████▍  | 1900/2544 [02:59<00:59, 10.85it/s]Epoch [4/5] Batch 1900/2544                 loss D: -4.3567, loss G 56.2948
 79%|███████▊  | 2000/2544 [03:09<00:50, 10.87it/s]Epoch [4/5] Batch 2000/2544                 loss D: -3.3769, loss G 61.0726
 83%|████████▎ | 2100/2544 [03:19<00:40, 10.89it/s]Epoch [4/5] Batch 2100/2544                 loss D: -2.8003, loss G 58.8850
 86%|████████▋ | 2200/2544 [03:28<00:31, 10.86it/s]Epoch [4/5] Batch 2200/2544                 loss D: -3.8598, loss G 55.0557
 90%|█████████ | 2300/2544 [03:37<00:22, 10.63it/s]Epoch [4/5] Batch 2300/2544                 loss D: -3.8703, loss G 59.1902
 94%|█████████▍| 2400/2544 [03:47<00:13, 10.75it/s]Epoch [4/5] Batch 2400/2544                 loss D: -3.2673, loss G 56.9255
 98%|█████████▊| 2500/2544 [03:56<00:04, 10.97it/s]Epoch [4/5] Batch 2500/2544                 loss D: -2.7632, loss G 55.7255
100%|██████████| 2544/2544 [04:01<00:00, 10.54it/s]